{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=waifuapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-long-enough",
    "Issuer": "waifu-api",
    "Audience": "waifu-api-users"
  },
  "Discord": {
    "ClientId": "your-discord-client-id",
    "ClientSecret": "your-discord-client-secret",
    "RedirectUri": "http://localhost:3000/auth/callback"
  },
  "S3": {
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "ServiceUrl": "https://s3.amazonaws.com",
    "BucketName": "waifu-api-images"
  },
  "Moderation": {
    "RequireImageReview": true,
    "RequireArtistReview": true,
    "RequireTagReview": true
  },
  "Image": {
    "MinWidth": 500,
    "MinHeight": 500,
    "MaxWidth": 8000,
    "MaxHeight": 8000
  },
  "Frontend": {
    "Url": "https://waifu.im"
  },
  "Cdn": {
    "BaseUrl": "https://cdn.waifu.im"
  }
}
